---

image: "${CI_REGISTRY_IMAGE}/builder:latest"

stages:
  - prepare
  - build


prepare_image:
  stage: prepare
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >-
      /kaniko/executor
      --context .skel/image
      --dockerfile .skel/image/Dockerfile
      --destination "${CI_REGISTRY_IMAGE}/builder:latest"
  only:
    - api
    - pushes
    - schedules


.job_template: &job
  stage: build
  script:
    # If MULTIPROJECT_TRIGGER_JOBNAME is defined AND names a different job, don't build this package
    - '[[ "$MULTIPROJECT_TRIGGER_JOBNAME" != "" && "$MULTIPROJECT_TRIGGER_JOBNAME" != "$CI_JOB_NAME" ]] && exit 0'
    - . .env
    - cd ${CI_JOB_NAME}
    - '[ -x build.sh ] && ./build.sh'
    - '[ -x package.sh ] && fakeroot ./package.sh'
    - cd build
    - lintian *.deb || true
    # Upload to the repository
    - |
      for file in *deb; do
        curl --user "${FORGEJO_API_USERNAME}:${FORGEJO_API_PASSWORD}" \
        --upload-file "${file}" \
        "${FORGEJO_API_URL}"
      done
  allow_failure: true


# One job per package

ansible-semaphore: *job
atlasswprobe: *job
daliserver: *job
forgejo: *job
forgejo-runner: *job
http-mqtt-bridge: *job
keycloak-22: *job
keycloak-23: *job
linux-diversion-ath-regd-optional: *job
lottieconverter: *job
matterbridge: *job
matrix-element-web: *job
matrix-hydrogen: *job
matrix.to: *job
maubot: *job
maubot-plugin-spaceapi: *job
maubot-plugin-ultimaker: *job
mautrix-signal: *job
mautrix-telegram: *job
mediawiki-extension-auth-remoteuser: *job
mediawiki-extension-nativesvghandler: *job
mediawiki-extension-openidconnect: *job
mediawiki-extension-pluggableauth: *job
mqtt2prometheus: *job
mumble-web: *job
mumble-web-data: *job
mumble-web-proxy: *job
nextcloud-27: *job
nextcloud-27-app-calendar: *job
nextcloud-27-app-contacts: *job
nextcloud-27-app-deck: *job
nextcloud-27-app-forms: *job
nextcloud-27-app-gpoddersync: *job
nextcloud-27-app-gpxpod: *job
nextcloud-27-app-groupfolders: *job
nextcloud-27-app-polls: *job
nextcloud-27-app-previewgenerator: *job
nextcloud-27-app-mail: *job
nextcloud-27-app-news: *job
nextcloud-27-app-nextpod: *job
nextcloud-27-app-notes: *job
nextcloud-27-app-notify-push: *job
nextcloud-27-app-richdocuments: *job
nextcloud-27-app-richdocumentscode: *job
nextcloud-27-app-talk: *job
nextcloud-27-app-tasks: *job
nextcloud-27-app-twofactor-webauthn: *job
nextcloud-27-app-user-oidc: *job
prometheus-ipmi-exporter: *job
prometheus-dnsbl-exporter: *job
prometheus2influxdb: *job
python3-mautrix: *job
python3-telethon: *job
repo.s3lph.me-apt-source: *job
republik-feeder: *job
woodpecker-agent: *job
woodpecker-cli: *job
woodpecker-server: *job
