[Unit]
Description=HTTP to MQTT Bridge
After=network-online.target
Wants=network-online.target

[Service]
EnvironmentFile=-/etc/default/http-mqtt-bridge
ExecStart=/usr/bin/http-mqtt-bridge start
DynamicUser=true
CapabilityBoundingSet=
Restart=on-failure

[Install]
WantedBy=multi-user.target