[Unit]
Description=Matterbridge chat bridge
After=network.target

[Service]
EnvironmentFile=-/etc/default/matterbridge
ExecStart=/usr/bin/matterbridge $ARGS
User=matterbridge
Group=matterbridge
WorkingDirectory=/var/lib/matterbridge
Restart=always

[Install]
WantedBy=multi-user.target
